# Android-Final-Year-Project

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/technotalkative/beproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technotalkative/beproject/: About.java  Aboutfragment.java  BackgroundWorker.java  Constants.java  Helpfragment.java  Helpus.java  Login.java  MainActivity.java  Register.java
app/src/main/res/drawable/: background_e.xml  background_h.xml  background_i.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_education.xml  activity_detail.xml  activity_detail_hospital.xml  activity_detail_indi.xml  activity_detail_n.xml  activity_edu__up.xml  activity_education.xml  activity_helpus.xml  activity_hosp__hp.xml  activity_hospital.xml  activity_individual.xml  activity_list_edu.xml  activity_list_hospital.xml  activity_list_indi.xml  activity_list_ngo.xml  activity_login.xml  activity_ngo__up.xml  activity_register.xml  activity_underprivileged.xml  app_bar_homei.xml  content_home_ngo.xml  content_homeh.xml  content_homei.xml  fragment_helpus.xml  fragment_hpindividual.xml  fragment_uphospital.xml  fragment_upindividual.xml  fragment_upngo.xml  model_ngo.xml  nav_header_home.xml  nav_header_homen.xml  swipe.xml
app/src/main/res/menu/: activity_home_drawern.xml  home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/technotalkative/beproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
