<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Ngo">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_hpngo"
                    android:icon="@drawable/ic_launcher_underprivilege"
                    android:title="Help Provider" />
                <item
                    android:id="@+id/nav_upngo"
                    android:icon="@drawable/ic_launcher_ngo"
                    android:title="Help Seeker"
                    />

            </group>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_share"
                android:title="Help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="About" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
