<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.technotalkative.beproject.Login"
    android:orientation="vertical"
    style="@android:style/Widget.DeviceDefault.Light.ScrollView"
    android:background="@drawable/vinback">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

            <TextView
                android:id="@+id/tassociation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Association"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                />

            <EditText
                android:id="@+id/association"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

            <Button
                android:id="@+id/blogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LOGIN"
                android:padding="20dp"
                android:textSize="20dp"
                android:textColor="#800080"
                android:layout_marginTop="40dp"
                />
            <Button
                android:id="@+id/bregister"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="REGISTER"
                android:padding="20dp"
                android:textSize="20dp"
                android:textColor="#154360"
                android:layout_marginTop="80dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
