<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home_ngo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.technotalkative.beproject.NGO.Choose_ngo"
    tools:showIn="@layout/app_bar_homen"
    >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:id="@+id/hs"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="Help Provider"
                android:background="@drawable/roundedbutton"
                android:id="@+id/bhpngo"
                android:textSize="17dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="Help Seeker"
                android:background="@drawable/roundedbutton"
                android:id="@+id/bupngo"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>

    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/imageslider1"
        android:layout_width="500dp"
        android:layout_height="380dp"
        android:layout_below="@+id/hs"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="45dp">
    </android.support.v4.view.ViewPager>
</LinearLayout>
